# Bloom_Story_API

./: build.gradle  settings.gradle
src/main/java/bloom_story/: BloomStoryApplication.java
src/main/java/bloom_story/domain/bloom/controller/: BloomController.java
src/main/java/bloom_story/domain/bloom/model/: Bloom.java  BloomType.java
src/main/java/bloom_story/domain/bloom/repository/: BloomRepository.java
src/main/java/bloom_story/domain/bloom/service/: BloomService.java
src/main/java/bloom_story/domain/emotion/: Emotion.java
src/main/java/bloom_story/domain/emotion/controller/: EmotionApi.java  EmotionController.java
src/main/java/bloom_story/domain/emotion/dto/: EmotionResponse.java
src/main/java/bloom_story/domain/emotion/model/: Emotion.java  EmotionType.java
src/main/java/bloom_story/domain/emotion/repository/: EmotionRepository.java
src/main/java/bloom_story/domain/emotion/service/: EmotionService.java
src/main/java/bloom_story/domain/location/model/: Location.java
src/main/java/bloom_story/domain/location/service/: LocationService.java
src/main/java/bloom_story/domain/user/controller/: UserApi.java  UserController.java
src/main/java/bloom_story/domain/user/dto/: UserLoginRequest.java  UserLoginResponse.java  UserSignupRequest.java  UserUpdateRequest.java
src/main/java/bloom_story/domain/user/model/: User.java
src/main/java/bloom_story/domain/user/repository/: UserRepository.java
src/main/java/bloom_story/domain/user/service/: UserService.java
src/main/java/bloom_story/global/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/bloom_story/global/domain/: BaseEntity.java  PointDeserializer.java
src/main/java/java/bloom_story/: BloomStoryApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_table.sql  V2__alter_table_emotion_type.sql
src/test/java/bloom_story/: BloomStoryApplicationTests.java
src/test/java/java/bloom_story/: BloomStoryApplicationTests.java
(+14 files in other folders)
