plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'java'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	//db
	runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'com.h2database:h2'

	// flyway
	implementation 'org.flywaydb:flyway-mysql'

	//security
	implementation 'org.springframework.security:spring-security-crypto'

	// https://mvnrepository.com/artifact/com.azure/azure-ai-textanalytics
	implementation group: 'com.azure', name: 'azure-ai-textanalytics', version: '5.2.0'

	// JTS (Java Topology Suite)
	implementation 'org.locationtech.jts:jts-core:1.19.0'

	// Hibernate Spatial (JPA에서 GEOMETRY 타입을 사용할 경우 필요)
	implementation 'org.hibernate:hibernate-spatial:6.2.1.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
